

==============================
Git
==============================

https://github.com/jay-amin-tops/04April_laravel_TTS2



==============================
Google
==============================

https://drive.google.com/drive/folders/1IS5aUMnpVYtRJvdeSyjnLdn1OKPnRONt?usp=sharing



==============================
Zoom
==============================

jay amin is inviting you to a scheduled Zoom meeting.

Topic: 04April_laravel_TTS2
Time: This is a recurring meeting Meet anytime

Join Zoom Meeting
https://us05web.zoom.us/j/82861187036?pwd=RHlTUG52YjloN0wzdW9DZ0ROSlJIQT09

Meeting ID: 828 6118 7036
Passcode: tops

