<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(#433572,#3da3d0);
        }
        .box{
            width: 35%;
            background-color: #17102fa2;
            margin: 70px auto;
            border-radius: 5px;
        }
        .card-heading{
            border-radius: 5px;
            background-color: #0f0825be;
            color: white;
            text-transform: capitalize;
            text-align: center;
            font-size: 26px;
            padding: 20px ;

        }
        input{
            display: block;
            width: 80%;
            padding: 10px 5px ;
            margin: 10px auto;
        }
        input[type="checkbox"]{
            display: inline;
            width: auto;
        }
        input[type="submit"]{
            width: auto;
            display: block;
            margin-left: auto;
        }
        .flex{
            display: flex;
            flex-direction: row-reverse;
        }
        .btn{
            margin: 0;
            margin-left: auto;
            background: linear-gradient(#355a2c,#61a450) ;
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            transition: all .8s;
        }
        .btn:hover{
            background: linear-gradient(#162911,#84d96e) ;
            transform: scale(1.2);
            box-shadow: 3px 3px 8px rgb(60, 59, 59);
        }
        .row{
            padding: 10px 5px ;
            margin: 10px auto;
        }
        .chk{
            margin: 0 45px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card-heading">
            registration form
        </div>
        <div class="card-body">
            <div class="row">
                <input type="text" placeholder="Enter User Name" name="" id="">
            </div>
            <div class="row">
                <input type="text" placeholder="Enter Password" name="" id="">
            </div>
            <div class="row">
                <input type="text" placeholder="Enter Email" name="" id="">
            </div>
            <div class="row">
                <input type="text" placeholder="Enter Mobile" name="" id="">
            </div>
            <div class="row chk">
                <input type="checkbox" name="" id="lbl1"> <label for="lbl1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo tempore facilis.</label>
            </div>
            <div class="row chk">
                <input type="checkbox" name="" id="lbl2"> <label for="lbl2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo tempore facilis.</label>
            </div>
            <div class="row chk">
                <div class="flex">

                    <input type="submit" name="" id="btn" class="btn">
                </div>
            </div>
        </div>
    </div>
</body>
</html>